<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
		<title>result</title>
		<style>
		body{
			margin: 0;
			padding: 0;}

		.con{
			background:url('https://images.pexels.com/photos/191037/pexels-photo-191037.jpeg?cs=srgb&dl=pexels-lumn-191037.jpg&fm=jpg');
			background-repeat: no-repeat;
            		background-size: cover;
            		background-position: center;
		        height: 100vh;
		        display: flex;
		        align-items: center;
		        justify-content: center;}

		.results{
			font-size: 65px;
			color:gold;
			font-family: 'Amaranth';}

	</style>
	</head>

	

    <body>


		<div class="con" >

			<div class="results">
				{% if prediction==0 %}
					<h1>Prediction : <span class='safe'>Lit's not poisonous  </span></h1>

					
				{% elif prediction==1 %}
					<h1>Prediction : <span class='danger'>Opps! it's poisonous.</span></h1>
					
				{% endif %}
			</div>
    </body>
</html>


